<?php

namespace backend\controllers;

use Yii;
use yii\web\Controller;
use common\models\Booking;
use yii\filters\VerbFilter;
use yii\web\NotFoundHttpException;
use common\models\search\BookingSearch;

/**
 * BookingController implements the CRUD actions for Booking model.
 */
class BookingController extends Controller {
	public function beforeAction($action) {
		$this->enableCsrfValidation = false;
		return parent::beforeAction($action); // TODO: Change the autogenerated stub
	}
	
	/** @inheritdoc */
	public function behaviors() {
		return [
			'verbs' => [
				'class' => VerbFilter::class,
				'actions' => [
					'delete' => ['post'],
				],
			],
		];
	}
	
	/**
	 * Lists all Booking models.
	 * @return mixed
	 */
	public function actionIndex() {
		$searchModel = new BookingSearch();
		$params = Yii::$app->request->queryParams;
		$newBookings = Booking::find()->where(['status' => Booking::STATUS_NEW])->count();
		if ($newBookings > 0 && count($params) === 0) {
			$params['BookingSearch']['status'] = Booking::STATUS_NEW;
		}
		
		$dataProvider = $searchModel->search($params);
		
		return $this->render('index', [
			'searchModel' => $searchModel,
			'dataProvider' => $dataProvider,
		]);
	}
	
	public function actionCancel($id, $room_id) {
		$model = $this->findModel($id, $room_id);
		
		$model->status = Booking::STATUS_CANCELED;
		$model->save();
		
		return $this->actionIndex();
	}
	
	public function actionConfirm($id, $room_id) {
		$model = $this->findModel($id, $room_id);
		
		$model->status = Booking::STATUS_ACTIVE;
		$model->save();
		
		return $this->actionIndex();
	}
	
	/**
	 * Displays a single Booking model.
	 * @param integer $id
	 * @param integer $room_id
	 * @return mixed
	 */
	public function actionView($id, $room_id) {
		return $this->render('view', [
			'model' => $this->findModel($id, $room_id),
		]);
	}
	
	/**
	 * Creates a new Booking model.
	 * If creation is successful, the browser will be redirected to the 'view' page.
	 * @return mixed
	 */
	public function actionCreate() {
		$model = new Booking();
		
		if ($model->load(Yii::$app->request->post()) && $model->save()) {
			return $this->redirect(['view', 'id' => $model->id, 'room_id' => $model->room_id]);
		}
		return $this->render('create', [
			'model' => $model,
		]);
	}
	
	/**
	 * Updates an existing Booking model.
	 * If update is successful, the browser will be redirected to the 'view' page.
	 * @param integer $id
	 * @param integer $room_id
	 * @return mixed
	 */
	public function actionUpdate($id, $room_id) {
		$model = $this->findModel($id, $room_id);
		
		if ($model->load(Yii::$app->request->post()) && $model->save()) {
			return $this->redirect(['view', 'id' => $model->id, 'room_id' => $model->room_id]);
		}
		return $this->render('update', [
			'model' => $model,
		]);
	}
	
	/**
	 * Deletes an existing Booking model.
	 * If deletion is successful, the browser will be redirected to the 'index' page.
	 * @param integer $id
	 * @param integer $room_id
	 * @return mixed
	 */
	public function actionDelete($id, $room_id) {
		$this->findModel($id, $room_id)->delete();
		
		return $this->redirect(['index']);
	}
	
	/**
	 * Finds the Booking model based on its primary key value.
	 * If the model is not found, a 404 HTTP exception will be thrown.
	 * @param integer $id
	 * @param integer $room_id
	 * @return Booking the loaded model
	 * @throws NotFoundHttpException if the model cannot be found
	 */
	protected function findModel($id, $room_id) {
		if (($model = Booking::findOne(['id' => $id, 'room_id' => $room_id])) !== null) {
			return $model;
		}
		throw new NotFoundHttpException('The requested page does not exist.');
	}
}
